{
    "name": "frontend",
    "description": "frontend",
    "author": "Author",
    "license": "MIT",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@angular/common": "8.2.2",
        "@angular/compiler": "8.2.2",
        "@angular/core": "10.2.5",
        "@angular/forms": "8.2.2",
        "@angular/platform-browser": "8.2.2",
        "@angular/platform-browser-dynamic": "8.2.2",
        "@angular/router": "8.2.2",
        "core-js": "3.2.1",
        "ngx-cacheable": "1.2.5",
        "rxjs": "6.5.2",
        "uikit": "3.1.7",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.802.2",
        "@angular-devkit/build-optimizer": "0.802.2",
        "@angular/cli": "8.2.2",
        "@angular/compiler-cli": "8.2.2",
        "@angular/language-service": "8.2.2",
        "@types/node": "12.7.2",
        "codelyzer": "5.1.0",
        "tslint": "5.19.0",
        "typescript": "3.4.5"
    },
    "scripts": {
        "restore": "npm install --suppess-warnings --loglevel=error",
        "development": "ng lint && ng serve",
        "staging": "ng lint && ng build --configuration=staging",
        "production": "ng lint && ng build --configuration=production",
        "container": "ng lint && ng build --configuration=container"
    }
}
